{
  "cli": {
    "version": ">= 9.1.0",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_AUTH_API_URL": "http://5.39.81.217:8988/api/v1/public/linguere/auth/editeur/seconnecter",
        "EXPO_ENTREPRISE_API_URL": "http://5.39.81.217:8988/api/v1/linguere/recrutement/react/entreprise"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
